apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatservice
  labels:
    app: chatservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatservice
  template:
    metadata:
      labels:
        app: chatservice
    spec:
      containers:
      - name: chatservice
        image: istrateandrei26/chatservice
        ports:
        - containerPort: 443
        volumeMounts:
        - name: tls-certs
          mountPath: "/app/tls-certs"
          readOnly: true
        env:
        - name: ASPNETCORE_URLS
          value: "https://+443;http://+80"
        - name: ASPNETCORE_Kestrel__Certificates__Default__Password
          value: ""
        - name: ASPNETCORE_Kestrel__Certificates__Default__Path
          value: "/app/tls-certs/chat_certificate.pfx"
        - name: ASPNETCORE_HTTPS_PORT
          value: "443"
        - name: DB_HOST
          value: sqlserver
        - name: DB_NAME
          value: SportNet
        - name: DB_SA_PASSWORD
          value: password@12345#
      volumes:
      - name: tls-certs
        secret:
          secretName: chatservice-tls-secret
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: chatservice
spec:
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30008
    protocol: TCP
  externalIPs:
  - 10.0.0.4
  selector:
    app: chatservice
