# Licenta

./: README.md
APIs/AuthService/AuthService/: AuthService.csproj  Program.cs
APIs/AuthService/AuthService/Controllers/: AuthController.cs
APIs/AuthService/AuthService/DTOs/: AddDeviceIdRequest.cs  AddDeviceIdResponse.cs  AttendedCategory.cs  AttendedEvent.cs  BasicResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  CoordinatesObject.cs  EmailDto.cs  EventObject.cs  EventObjectAndRatingAverage.cs  GeneratePasswordResetCodeRequest.cs  GeneratePasswordResetCodeResponse.cs  GetLoggedInProfileInfoRequest.cs  GetLoggedInProfileInfoResponse.cs  GetUserProfileRequest.cs  GetUserProfileResponse.cs  GoogleSignInRequest.cs  LocationObject.cs  LoginResponse.cs  ProfileImageModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterResponse.cs  RemoveDeviceIdRequest.cs  RemoveDeviceIdResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SportCategoryObject.cs  UploadProfileImageResponse.cs  UserLoginDto.cs  UserObject.cs  UserRegisterDto.cs
APIs/AuthService/AuthService/Models/: AccountPasswordReset.cs  Conversation.cs  ConversationMember.cs  Event.cs  EventMember.cs  FriendRequest.cs  Friendship.cs  GoogleCalendarEvent.cs  GroupMember.cs  Honor.cs  Invitation.cs  Location.cs  LocationCoordinate.cs  LocationsSportCategory.cs  Message.cs  MessageReaction.cs  PaymentDetail.cs  RatedEvent.cs  RequestedLocation.cs  SportCategory.cs  SportNetContext.cs  User.cs  UserDevice.cs  UserSport.cs  UsersCredential.cs  UsersProfileImage.cs
APIs/AuthService/AuthService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APIs/AuthService/AuthService/Services/Authentication/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
APIs/AuthService/AuthService/Services/Authorization/: AuthorizeAttribute.cs  ContextUser.cs  TokenBasedAuthorizationManager.cs
APIs/AuthService/AuthService/Services/Details/: DetailsService.cs  IDetailsService.cs
APIs/AuthService/AuthService/Utility/: SecurityHelper.cs
APIs/EventsService/EventsService/: EventsService.csproj  Program.cs
APIs/EventsService/EventsService/Controllers/: EventController.cs  EventHub.cs
APIs/EventsService/EventsService/DTOs/: AttendedCategory.cs  AttendedLocation.cs  CoordinatesObject.cs  EventObject.cs  EventObjectAndRatingAverage.cs  EventReview.cs  EventReviewInfo.cs  InvitationObject.cs  LocationObject.cs  MembersHonor.cs  RequestedLocationObject.cs  SportCategoryObject.cs  UserObject.cs
APIs/EventsService/EventsService/Models/: AccountPasswordReset.cs  Conversation.cs  ConversationMember.cs  Event.cs  EventMember.cs  FriendRequest.cs  Friendship.cs  GoogleCalendarEvent.cs  Honor.cs  Invitation.cs  Location.cs  LocationCoordinate.cs  LocationsSportCategory.cs  Message.cs  MessageReaction.cs  PaymentDetail.cs  RatedEvent.cs  RequestedLocation.cs  SportCategory.cs  SportNetContext.cs  User.cs  UserDevice.cs  UserSport.cs  UsersCredential.cs  UsersProfileImage.cs
APIs/EventsService/EventsService/Properties/: launchSettings.json
(+489 files in other folders)
