apiVersion: apps/v1
kind: Deployment
metadata:
  name: authservice
  labels:
    app: authservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authservice
  template:
    metadata:
      labels:
        app: authservice
    spec:
      containers:
      - name: authservice
        image: istrateandrei26/authservice
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: sqlserver
        - name: DB_NAME
          value: SportNet
        - name: DB_SA_PASSWORD
          value: password@12345#
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: authservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30007
    protocol: TCP
  externalIPs:
  - 10.0.0.4
  selector:
    app: authservice
